<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>   </title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body onload="carregar()">
    <header>
        <h1>   </h1>
    </header>
    <section>
        <div>
            <p>
            </p>   
            <p>
            </p>
            <p>
                
            </p>
        </div>
        <div 
        </div>
    </section>
    <footer>
        <p>&copy; só um salve ta lgd</p>
    </footer>
    <script src="script.js"></script>
        
    </script>
</body>
</html>